# The game's name
game_name = Pokémon Rejuvenation

# The root directory for the game
game_root = /home/andrew/Programs/Pokemon Rejuvenation

# The directory where the SQLite database will be stored
db_root = /home/andrew/myspace/code/rpgmaker-stuff/rejuv/rpgxp/

# The root directory for the generated website
site_root = /home/andrew/myspace/code/rpgmaker-stuff/rejuv/rpgxp/site/